# This dictionary was initially based on a subset of the
# original English wordlist created by Kevin Atkinson for
# Pspell and  Aspell and thus is covered by his original
# LGPL licence.

AH(AEIOUY)-^         *H
AR(AEIOUY)-^         *R
A(HR)^               *
A^                   *
AH(AEIOUY)-          H
AR(AEIOUY)-          R
A(HR)                _
BB-                  _
B                    B
CQ-                  _
CIA                  X
CH                   X
C(EIY)-              S
CK                   K
COUGH^               KF
CC<                  C
C                    K
DG(EIY)              K
DD-                  _
D                    T
É<                   E
EH(AEIOUY)-^         *H
ER(AEIOUY)-^         *R
E(HR)^               *
ENOUGH^$             *NF
E^                   *
EH(AEIOUY)-          H
ER(AEIOUY)-          R
E(HR)                _
FF-                  _
F                    F
GN^                  N
GN$                  N
GNS$                 NS
GNED$                N
GH(AEIOUY)-          K
GH                   _
GG9                  K
G                    K
H                    H
IH(AEIOUY)-^         *H
IR(AEIOUY)-^         *R
I(HR)^               *
I^                   *
ING6                 N
IH(AEIOUY)-          H
IR(AEIOUY)-          R
I(HR)                _
J                    K
KN^                  N
KK-                  _
K                    K
LAUGH^               LF
LL-                  _
L                    L
MB$                  M
MM                   M
M                    M
NN-                  _
N                    N
OH(AEIOUY)-^         *H
OR(AEIOUY)-^         *R
O(HR)^               *
O^                   *
OH(AEIOUY)-          H
OR(AEIOUY)-          R
O(HR)                _
PH                   F
PN^                  N
PP-                  _
P                    P
Q                    K
RH^                  R
ROUGH^               RF
RR-                  _
R                    R
SCH(EOU)-            SK
SC(IEY)-             S
SH                   X
SI(AO)-              X
SS-                  _
S                    S
TI(AO)-              X
TH                   @
TCH--                _
TOUGH^               TF
TT-                  _
T                    T
UH(AEIOUY)-^         *H
UR(AEIOUY)-^         *R
U(HR)^               *
U^                   *
UH(AEIOUY)-          H
UR(AEIOUY)-          R
U(HR)                _
V^                   W
V                    F
WR^                  R
WH^                  W
W(AEIOU)-            W
X^                   S
X                    KS
Y(AEIOU)-            Y
ZZ-                  _
Z                    S
